In [10]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as sp

In [29]:
df = pd.read_csv("./hurtos.csv",sep=";")
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91098 entries, 0 to 91097
Data columns (total 24 columns):
Fecha                 91098 non-null object
Departamento          91098 non-null object
Municipio             91098 non-null object
Día                   91098 non-null object
Hora                  91098 non-null object
Barrio                91098 non-null object
Cuadrante             91098 non-null object
Zona                  91098 non-null object
Clase de sitio        91098 non-null object
Arma empleada         91098 non-null object
Móvil Agresor         91098 non-null object
Móvil Victima         91098 non-null object
Edad                  91098 non-null object
Sexo                  91098 non-null object
Estado civil          91098 non-null object
País de nacimiento    91098 non-null object
Clase de empleado     91098 non-null object
Profesión             91098 non-null object
Escolaridad           91098 non-null object
Código DANE           91098 non-null int64
CLASE                 91098 non-null object
MARCA                 91098 non-null object
LINEA                 91098 non-null object
Cantidad              91098 non-null float64
dtypes: float64(1), int64(1), object(22)
memory usage: 16.7+ MB

       Código DANE      Cantidad
count      91098.0  91098.000000
mean    11001000.0      1.108599
std            0.0      2.159649
min     11001000.0      1.000000
25%     11001000.0      1.000000
50%     11001000.0      1.000000
75%     11001000.0      1.000000
max     11001000.0    250.000000

In [24]:
df.groupby(df["Escolaridad"]).mean()

              Código DANE  Cantidad
Escolaridad
-                11001000  2.566142
ANALFABETA       11001000  1.066667
NO REPORTADO     11001000  1.074359
PRIMARIA         11001000  1.061506
SECUNDARIA       11001000  1.085176
SUPERIOR         11001000  1.072782
TECNICO          11001000  1.090536
TECNOLOGO        11001000  1.074357